{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnTareas": "Data source= DESKTOP-O0FRJBC\\SQLEXPRESSDEV;Initial Catalog=TareasDB;user id=sa; password=123456"   
  }
}
